<div class="container" data-spy="scroll" data-target="#skrollSpy" data-offset="50">
  <section id="about">
    <nav class="navbar navbar-default navbar-fixed-top" id="skrollSpy">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CV</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#About">about</a></li>
          <li><a href="#Skills">skills</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#additional">additional</a></li>
          <li><a href="#contacts">contacts</a></li>
        </ul>
      </div>
    </nav>
    <div class="row info">
      <div class="col-xs-8">
        <ul id="text">
          <li><span class="glyphicon glyphicon-user">&nbsp</span>Alejandra Escalante Paredes</li>
          <li><span class="glyphicon glyphicon glyphicon-calendar">&nbsp</span>24 november 1984 </li>
          <li><span class="glyphicon glyphicon-briefcase">&nbsp</span>Environmental engineering & MEng. Clean Production</li>
        </ul>
      </div>
      <div id="my-photo" class="col-xs-4">
        <img src="https://i.ibb.co/x8g8L04C/Captura-de-pantalla-2025-01-10-162135.png" alt="Captura de pantalla 2025-01-10 162135" border="0"></a>
      </div>
    </div>
  </section>

  <section id="career-and-study">
    <div class="panel panel-default study">
      <div class="panel-body row">
        <div class="col-xs-4"><img id="msu" src="https://i.ibb.co/SwDMSjFR/Captura-de-pantalla-2025-02-07-173552.png" alt="" /></div>
        <div class="col-xs-8">
          <ul><span class="glyphicon 	glyphicon glyphicon-education">&nbsp</span>Instituto Politecnico Nacional
            <li>&nbsp</li>
            <li>Environmental engineering & MEng Clean Production</li>
            <li>Barchelor degree and Master degree</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default career">
      <div class="panel-body row">
        <div class="col-xs-4">
          <img class="image-circle" src="https://i.ibb.co/TMwTV3bW/Captura-de-pantalla-2025-02-08-152453.png" alt="Captura-de-pantalla-2025-02-08-152453" />
        </div>
        <div class="col-xs-8">
          <ul><span class="glyphicon glyphicon-briefcase">&nbsp</span>Bisham Wealth & The Nature Conservancy
            <li>&nbsp</li>
            <li>Deputy Director of Engineering/ Training Program </li>
            <li>06/2023 - Actually</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="row">
      <div class="col-xs-6 skill professional-skills">
        <div>skills
          <ul>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:35%">
                  C++
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:30%">
                  Javascript
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:5%">
                  PHP
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:30%">
                  PL/SQL
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:30%">
                  Java
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:60%">
                  HTML5
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:60%">
                  CSS3
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:5%">
                  Bootstrap
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:90%">
                  Phyton
                </div>
              </div>
            </li>
            <li>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:10%">
                  AngularJS
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-6 skill languages">
        <div> languages</div>
        <ul>
          <li>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:100%">
                Spanish
              </div>
            </div>
          </li>
          <li>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:70%">
                English
              </div>
            </div>
          </li>
          <li>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%">
                French
              </div>
            </div>
          </li>
          <li>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width:10%">

              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </section>

  <section id="portfolio">
    <div id="pLabel">- Portfolio -</div>
    <div class="row">
      <div class="portfolio-objects col-sm-4">
        <div class="projLabel">Virtual tide station for drought prediction</div>
        <a href="" id="proj-1"><img src="https://i.ibb.co/gLHfg2PV/Captura-de-pantalla-2025-02-09-143607.png" alt="" /></a>
      </div>
      <div class="portfolio-objects col-sm-4">
        <div class="projLabel">Geophysical Survey Burger Anomaly (Water Availability)</div>
        <a href="https://codepen.io/hwang-alina/pen/QKodmE" id="proj-2"><img src="https://i.ibb.co/PsTQgmLq/Captura-de-pantalla-2025-01-16-161936.png" alt="Captura-de-pantalla-2025-01-16-161936" alt="" /></a>
      </div>
      <div class="portfolio-objects col-sm-4">
        <div class="projLabel">Research: Identifying Turing patterns in evapotranspiration </div>
        <a href="https://codepen.io/hwang-alina/full/NRrjoE/" id="proj-3"><img src="https://i.ibb.co/hkjxz4Z/Captura-de-pantalla-2025-02-09-153201.png" alt="" /></a>
      </div>
    </div>
  </section>

  <section id="additional">
    <div class="row">
      <div class="additional col-md-3" id="personal">
        <ul>
          <div class="addLabel">- Personal qualities -</div>
          <li>Quick Learner</li>
          <li>Conscientious</li>
          <li>Willing</li>
          <li>Dependable</li>
          <li>Good sense of humour</li>
          <li>Articulate</li>
          <li>Creative</li>
          <li>Patient</li>
          <li>Cooperative</li>
          <li>Honest</li>
          <li>Polite</li>
        </ul>
        <ul>
          <div class="addLabel">- Additional -</div>
          <li>National Youth Climate Change Award COP-16</li>
          <li>Author of the book ‘Rincones de mi ciudad’. Editorial Tropico de Escorpio. https://latam.casadellibro.com/ebook-rincones-de-mi-ciudad-ebook/9786078773619/13891942 </li>
          <li>Speaker in the IWRA's XIX World Water Congress https://iwra.org/proceedings/index.php?page=286&eventid=10&abstract_id=4361</li>
        </ul>
      </div>
      <div class="additional col-md-3" id="hobbies">
        <ul>
          <div class="addLabel">- Hobbies -</div>
          <li>Reading</li>
          <li>Watching films</li>
          <li>Write books</li>
          <li>Sandboarding</li>
          <li>Running</li>
          <li>Hiking</li>
        </ul>
      </div>
      <div class="col-md-6"></div>
    </div>
  </section>

  <section id="contacts" class="row">
    <div class="bracket col-xs-1 col-md-2 col-lg-3" id="bracket-left">[</div>
    <div id="contact" class="col-xs-5 col-md-4 col-lg-3">
      <div id="contLabel">Contacts</div>
      <div class="contact">
        <a href="skype:+998712785495?call">(52) 55-48525821
          <span class="glyphicon glyphicon-home"></span>
        </a>
      </div>
      <div class="contact">
        <a href="skype:+998909974321?call">(52)56-48778009
          <span class="glyphicon glyphicon-earphone"></span>
        </a>
      </div>
      <div class="contact">
        <a href="mailto:hwang.alina@gmail.com">alexamath1233210@gmail.com
          <span class="glyphicon glyphicon-envelope"></span>
        </a>
      </div>
    </div>

    <div id="profiles" class="col-xs-5 col-md-4 col-lg-3">
      <div id="contLabel">Profiles</div>
      <div class="contact">
        <a href="https://codepen.io/hwang-alina"><span class="glyphicon glyphicon glyphicon-pencil"></span>
          codepen.io
        </a>
      </div>
      <div class="contact">
        <a href="https://www.freecodecamp.com/hwang-alina"><span class="glyphicon glyphicon-fire"></span>
          linkedin.com
        </a>
      </div>
      <div class="contact">
        <a href="https://www.codewars.com/users/codingSquirrel"><span class="glyphicon glyphicon-edit"></span>
          github.com
        </a>
      </div>
    </div>
    <div class="bracket col-xs-1 col-md-2 col-lg-3" id="bracket-right">]</div>
  </section>
</div>