body{
background-color:lightblue;  
}
header{
  text-align:center;  
}
.row{
  margin:0;
}
.container{
  margin:0 auto;
  width:100%;
  padding:0;
  max-width:1800px;
  min-width:600px;
}
.navbar.navbar-default, nav.navbar-nav{
  background:rgba(255,255,255,0.3);
  border:none;
}
.nav.navbar-nav.navbar-right a{
  color:black;
  opacity:0.6;
}
.nav.navbar-nav.navbar-right a:hover{
  opacity:1;
  background:rgba(255,255,255,0.5);
}
#text>li{
  opacity:0.7; !important;

}
.navbar-brand{
  color:black !important;  
}
.info ul{
  vertical-align:middle;
  list-style-type: none;  
  text-align:right;
  padding-right:10px;
  padding-top:5%;
  font-size:15px;
}
.info{
  margin:0 auto;
  border:0px;
  display: flex;  
}
.info>div{
  padding-top:;
}
.info li{
  color:white;
  opacity:0.5;
  margin:10px;
  padding:5px;
}
#my-photo img{
  width:150px;
  padding-top:8%;;
}
#my-photo{
  text-align:left;
}

#about{
  background:url("https://res.cloudinary.com/codingsquirrel/image/upload/v1477942751/%D0%91%D0%B5%D0%B7_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_yumofp.jpg") no-repeat center center fixed;
  background-size:cover;  
  padding-bottom: 50px;
  padding-top: 60px;
}
#about li{
  color:white;
}
#career-and-study{
  width:100%;
  text-align:right;
  display: block; margin: 0 auto;
}
#career-and-study>div{
  background-color:#fff;
  margin:0;
  border:0;
}
#career-and-study img{  
  vertical-align: middle;
  width:70px;
}
#career-and-study ul{
  border-left: 1px solid lightgrey;
  color:black;
  text-align:left;
  padding-left:10px;
  list-style-type: none; 
  min-height:70px;
}
#career-and-study li{
  color:lightgrey;
}
#skills .row{
  padding:10%;
  display: flex;
}
#skills .skill{
  background-color:white;
  padding:15px;
  background-color: rgba(255, 255, 255,0.35);  
  
}
#skills ul{
  text-align:left;
  list-style-type:none;
  padding:5%;
}
#skills .languages{
  border-left:1px solid lightgrey;
}
#skills{
  background-color:lightblue;
  padding:0;
  border:20px;
  text-align:center;
  background:url(https://res.cloudinary.com/codingsquirrel/image/upload/v1477596145/triangle-background-17-1030x494_sczylc.png) no-repeat fixed;
  background-size:cover; 
}

#portfolio{
  text-align:center;
  background-color:rgba(0, 153, 153, 0.7);
  padding-bottom:30px;
  
}
.portfolio-objects{  
  padding:40px;
  
}
.portfolio-objects img{
  width:100%;
  height:100%;
  border:5px solid black;
}
.projLabel{
  background-color:black;
  color:white;
  height:35px;
  padding-top:7px;  
}
#portfolio img:hover{
  opacity:0.9;
}
#pLabel{
  padding-top:20px;
  font-size:20px;
}

#additional{  
  background: url(https://res.cloudinary.com/codingsquirrel/image/upload/v1477927345/Blue-polygonal-backgrounds_ijtuux.jpg) no-repeat fixed;
  background-size:cover;   
  height:100%;
  padding:40px;  
}
.additional{
  padding:0;
  padding-left:50px;
}
#additional ul{
  padding:0px;
  padding-bottom:20px;
}
#additional li{
  margin-left:12px;
}
.addLabel{
  font-size: 18px;
  margin-bottom:10px;  
  text-align:left;
}
#contacts{
  background-color:black;
  height:200px;
  color:white;
  padding:30px;
  font-size:15px;
  text-decoration:none;
}
#contact{
  text-align:right;
  padding-left:25px;
}

#contLabel{
  font-size:20px;
  padding:10px;
}

#contact .glyphicon{
  padding-left:10px;
}
#profiles .glyphicon{
  padding-right:10px;
}
.bracket{
  font-size:100px;
}
#bracket-left{
  text-align:right;
}
#bracket-right{
  text-align:left;
}



